<head>
  <title>girl beta</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="row">
    <div class="col-xs-5">

      <div class="row">
        <div class="important">
          <div class="climber-bio">
            <div class="text">
              <h4>carolynn marie "lynn" hill</h4>
              <small>
                3 January 1961
                <br>
                Detroit, Michigan, America
                <br>
                specializes in outdoor climbing<br>famously said "it goes, boys!" on finishing the Nose
              </small>
              <br>
              <p>Widely regarded as one of the leading competitive sport climbers in the world during the late 1980s and early 1990s, she is famous for making the first free ascent of the difficult sheer rock face of The Nose on El Capitan in Yosemite Valley, and for repeating it the next year in less than 24 hours.</p>
            </div>
          </div>
        </div>

        <div class="less-important">
          <div class="sub-nav">
            <div class="sub-nav-text">
              <center>
                <a class="nav-link" href="index.html">return</a>
                <a class="nav-link" href="https://www.instagram.com/_linacolina_/">instagram</a>
                <a class="nav-link" href="https://lynnhillclimbing.com/">offical site</a>
              </center>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="less-important">
      <div class="climber-image-holder">
        <img class="myImage" src="img/lynn/lynn_1.jpg" alt="placeholder">
        <img class="myImage" src="img/lynn/lynn_2.jpg" alt="placeholder">
        <img class="myImage" src="img/lynn/lynn_3.jpg" alt="placeholder">
        <img class="myImage" src="img/lynn/lynn_4.jpg" alt="placeholder">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YO4ua6OPR1g"></iframe>
        </div>
      </div>
      </div>
    </div>
